kal/kal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kal.MainPage">

    <StackLayout BackgroundColor="#282828">
        <Entry IsReadOnly="true" x:Name="Vivod" HorizontalOptions="Fill" Text="96 + 59 - 8 * 2 / 100 % " HeightRequest="115" TextColor="#B0B0B0"  FontSize="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
        <Entry IsReadOnly="true" x:Name="Rez" HorizontalOptions="Fill" Text="" HeightRequest="65" TextColor="#B0B0B0"  FontSize="40" VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="87"/>
                <RowDefinition Height="87"/>
                <RowDefinition Height="87"/>
                <RowDefinition Height="87"/>
                <RowDefinition Height="87"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
        


        
            <Button Grid.Column="0" Grid.Row="0" Clicked="C_Clicked" x:Name="C" FontSize="50" Text="C" BackgroundColor="DarkOrange" BorderColor="#000000" BorderWidth="1"/>
            <Button Grid.Column="1" Grid.Row="0" Clicked="C_Clicked" x:Name="Del" FontSize="50" Text="/" BackgroundColor="DarkOrange" BorderColor="#000000" BorderWidth="1"/>
            <Button Grid.Column="2" Grid.Row="0" Clicked="C_Clicked" x:Name="MU" FontSize="50" Text="*" BackgroundColor="DarkOrange" BorderColor="#000000" BorderWidth="1"/>
            <Button Grid.Column="3" Grid.Row="0" Clicked="C_Clicked" x:Name="CE" FontSize="50" Text="CE" BackgroundColor="DarkOrange" BorderColor="#000000" BorderWidth="1"/>
        
       
            <Button  Grid.Column="0" Grid.Row="1" Clicked="C_Clicked" x:Name="Seven" FontSize="50" Text="7" BorderColor="#000000" BorderWidth="1"/>
            <Button  Grid.Column="1" Grid.Row="1" Clicked="C_Clicked" x:Name="Eight" FontSize="50" Text="8" BorderColor="#000000" BorderWidth="1"/>
            <Button  Grid.Column="2" Grid.Row="1" Clicked="C_Clicked" x:Name="Nine" FontSize="50" Text="9" BorderColor="#000000" BorderWidth="1"/>
            <Button  Grid.Column="3" Grid.Row="1" Clicked="C_Clicked" x:Name="Sep" FontSize="50" Text="-" BackgroundColor="DarkOrange" BorderColor="#000000" BorderWidth="1"/>
      
      
            <Button  Grid.Column="0" Grid.Row="2" Clicked="C_Clicked" x:Name="Four" FontSize="50" Text="4" BorderColor="#000000" BorderWidth="1"/>
            <Button  Grid.Column="1" Grid.Row="2" Clicked="C_Clicked" x:Name="Five" FontSize="50" Text="5" BorderColor="#000000" BorderWidth="1"/>
            <Button  Grid.Column="2" Grid.Row="2" Clicked="C_Clicked" x:Name="Six" FontSize="50" Text="6" BorderColor="#000000" BorderWidth="1"/>
            <Button  Grid.Column="3" Grid.Row="2" Clicked="C_Clicked" x:Name="Sum" FontSize="50" Text="+" BackgroundColor="DarkOrange" BorderColor="#000000" BorderWidth="1"/>
        
            <Button Grid.Column="0" Grid.Row="3" Clicked="C_Clicked" x:Name="One" FontSize="50" Text="1" BorderColor="#000000" BorderWidth="1"/>
            <Button Grid.Column="1" Grid.Row="3" Clicked="C_Clicked" x:Name="Two" FontSize="50" Text="2" BorderColor="#000000" BorderWidth="1"/>
            <Button Grid.Column="2" Grid.Row="3" Clicked="C_Clicked" x:Name="Tre" FontSize="50" Text="3" BorderColor="#000000" BorderWidth="1"/>
            
        
            <Button Grid.Column="0" Grid.Row="4" Clicked="C_Clicked" x:Name="Procent" FontSize="50" Text="%" BackgroundColor="DarkOrange" BorderColor="#000000" BorderWidth="1"/>
            <Button Grid.Column="1" Grid.Row="4" Clicked="C_Clicked" x:Name="Zero" FontSize="50" Text="0" BorderColor="#000000" BorderWidth="1"/>
            <Button Grid.Column="2" Grid.Row="4" Clicked="C_Clicked" x:Name="Tochka" FontSize="50" Text="." BackgroundColor="DarkOrange" BorderColor="#000000" BorderWidth="1"/>
            
        
            <Button Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Clicked="C_Clicked" x:Name="Rovno" BackgroundColor="DarkOrange" BorderColor="#000000" BorderWidth="1" Text="=" FontSize="50"/>
       
        </Grid>
    </StackLayout>

</ContentPage>
